<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Business Name</title>
    <!--bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">              
    
    <!--font-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Prompt">

    <!--logo-->
    <link rel ="icon" href ="https://drive.google.com/uc?export=view&id=1gX36kghPqTVBBvdGLwObCeuoEJE0tPsR"  type = "image/jpeg/png/x-icon">

    <!--internal stylesheet-->
    <style>
        body{
            background-color: darkslategray;
        }
        a:hover
        {
            color: black;
            background: darkslategray;
        }

        .custom-bg-white{
            background-color: #FFFFFF;
            border-radius: 10px;
        }
        .navbar-nav
        {
            margin-left:30px;
            margin-right:30px;
        }
        .custom-nav-color
        {
            color: #ffffff;
            font-weight: bolder;
        }
        .custom-nav-bg-black
        {
            background-color: #000000;
        }
        .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(47,79,79, 1)' stroke-width='5' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
        .custom-toggler .navbar-toggler {
            border-color: darkslategray;
        } 
        .custom-nav-text{
            margin-left: 50px;
            margin-right: 100px;
        }
        .thumbnail
        {
            border: 0; 
        }
        footer{
            position: relative;
            padding: 10px 0 0  10px;
            background-color: azure;
            margin: 0;
        }
        fp{
            font-size: small;
        }

        /*Main*/
        h1, .banner-p {
            /*font-family: League Spartan;*/
            font-family: "Prompt";
            color: #FFFFFF;
            letter-spacing: 8px;
            text-shadow: 4px 3px black;
            text-align: center;
        }

        .hollow{
            font-family: "Prompt";
            color: #ffffff05;
            letter-spacing: 8px;
            text-shadow: 4px 3px black;
            text-align: center;
            -webkit-text-stroke: 1px #ffffff;
        }

        h2, h5, p{
            color: #ffffff;
        }
        #div-head{
            background-size: cover;
            position: center center;
            background-repeat: no-repeat;
            background-image: url(https://images.unsplash.com/photo-1607328874414-4d6c39edde49?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=905&q=80);
            filter: grayscale(60%);
        }
        .jumbotron{
            min-height: 350px;
            max-height: 200px;
        }

        /*Map*/
        .map-container{
            overflow:hidden;
            position:relative;
            height:0;
            border-radius: 10px;
        }

        .map-container iframe{
            left:0;
            top:0;
            height:100%;
            width:100%;
            position:absolute;
            border-radius: 10px;
        }

        /*Carousel*/
        .carousel-inner{
            max-height: 500px;
            border-radius: 10px;
        }
        
        .card{
            --bs-card-border-width: 0px;
        }
        

        /*Special Treatment*/
        .card-1{
            background: url('https://images.unsplash.com/photo-1516450360452-9312f5e86fc7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80'), #000000;
        }

        .card-2{
            background: url('https://images.unsplash.com/photo-1582384108430-6d4b1a23dc38?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1007&q=80'), #000000;
        }

        @media screen and (max-width: 900px) {
            .map-container iframe{
                height: 100%;
                width: 100%;
            }

            .card{
                margin: 10px 0 10px 0;
            }
        }
    </style>
    
    
  </head>

  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg custom-nav-bg-black sticky-top">
        <div class="container-fluid ">
          <a class="navbar-brand" href="#"><img src="https://drive.google.com/uc?export=view&id=1gX36kghPqTVBBvdGLwObCeuoEJE0tPsR" class="img-thumbnail bg-transparent thumbnail" alt="Business Logo" style="margin-left:50px; height: 50px;"></a>
          <button class="navbar-toggler custom-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link custom-nav-color custom-nav-text" data-bs-target="#featured" href="#featured">Featured</a>
              <a class="nav-link custom-nav-color custom-nav-text" href="#specialty">Specialty</a>
              <a class="nav-link custom-nav-color custom-nav-text" data-bs-target="#membership" href="#membership">Membership</a>
              <a class="nav-link custom-nav-color custom-nav-text" data-bs-target="#location-contact" href="#location-contact">Contact Us</a>
            </div>
          </div>
        </div>
    </nav>

    <main>
        <!--cover photo---------------------->	
        <div class="container-fluid text-center" id="featured">
            <div class="row ">
                <div class="jumbotron" id="div-head">
                    <br>
                    <br>
                    <br>
                    <h1>BAR BUSINESS</h1>
                    <p class="banner-p">Manila Party Hub</p>  
                </div>
            </div> 
        </div>

        <!--cover  message---------------------->	
        <div class="container-fluid text-center" id="featured">
            <div class="row m-3 p-5">
                <div>
                    <br>
                    <h1 class="hollow">BRINGING YOU A BAR CONCEPT THAT IS AUTHENTIC, INNOVATIVE AND MIND-BLOWINGLY GOOD.</h1>
                    <p>Our skilled mixologists shake up the perfect blend of elixirs, syrups and infusions, paired with fragrant herbs, fresh-pressed juices and exotic ingredients.</p>  
                </div>
            </div> 
        </div>
        
        <!--featured---------------------->	
        <div class="container-fluid mb-5">

            <div class="row m-3">
                <h2 >Featured</h2>
                <hr style="width:100%; position: relative;">
            </div>
            
            <div class="row m-3">
                <div class="col-sm-6">
                  <div class="card card-2">
                    <div class="card-body">
                      <h5 class="card-title">Best Seller Collection</h5>
                      <p class="card-text">Food and Drinks that goes along.</p>
                      <a href="#specialty" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card card-1">
                    <div class="card-body">
                      <h5 class="card-title">Party Package</h5>
                      <p class="card-text">Rent our place. Have your party.</p>
                      <a href="#membership" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
              </div>
        </div>

        <!--Specialty-->
        <div class="container-fluid text-center " id="specialty">
            <div class="row m-3 p-5">
                <div>
                    <br>
                    <h1 class="hollow">THE BEST OF BAR BUSINESS</h1>
                    <p>The recipes have been enhanced, the liquors more refined, but the enjoyment of sipping a tasty cocktails remains the same.</p>  
                </div>
            </div> 
            <div class="row m-3">
                <div class="col-xl-6 col-md-9 p-3" style="margin: auto;">
                    
                    <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner m-3">
                            <div class="carousel-item active">
                            <img src="https://images.unsplash.com/photo-1566417713940-fe7c737a9ef2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=829&q=80" class="img-fluid" alt="...">
                            </div>
                            <div class="carousel-item">
                            <img src="https://images.unsplash.com/photo-1543007631-283050bb3e8c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" class="img-fluid" alt="...">
                            </div>
                            <div class="carousel-item">
                            <img src="https://images.unsplash.com/photo-1574879948818-1cfda7aa5b1a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80"  class="img-fluid" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-3 col-md-6 align-items-center p-3">
                    <div class="justify-content-center">
                        <div class="row m-3">
                            <h2>Menu</h2>
                            <hr style="width:100%; position: relative;">
                        </div>
                        <div class="row m-3">
                            <div class=" bg-transparent text-white card">
                                <h5 class="card-title">TINGLY FRIED CHICKEN</h5>
                                  <p class="card-text">Green szechuan pepper, mustard green mayo, lime</p>
                            </div>
                        </div>
                        <div class="row m-3">
                            <div class=" bg-transparent text-white card">
                                <h5 class="card-title">TARTE FLAMBEE</h5>
                                  <p class="card-text">Smoked Bacon, Fromage Blanc, Schlossberger Jung</p>
                            </div>
                        </div>
                        <div class="row m-3">
                            <div class=" bg-transparent text-white card">
                                <h5 class="card-title">ROASTED MOKUM CARROTS</h5>
                                  <p class="card-text">Smoked Apple, Turnips, Chicories</p>
                            </div>
                        </div>
                        <div class="row m-3">
                            <div class=" bg-transparent text-white card">
                                <h5 class="card-title">GRILLED OCTOPUS</h5>
                                  <p class="card-text">Fingerling potatoes, walnut romesco, pickled onion</p>
                            </div>
                        </div>
                        <div class="row m-3">
                            <div class=" bg-transparent text-white card">
                                <h5 class="card-title">SUNCHOKE</h5>
                                  <p class="card-text">Mushroom, Dashi, Burgundy Truffle</p>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="col-xl-3 col-md-6 align-items-center p-3">
                    <div class="justify-content-center">
                        <div class="row m-3">
                            <h2>Beverages</h2>
                            <hr style="width:100%; position: relative;">
                        </div>
                        <div class="row m-3">
                            <div class=" bg-transparent text-white card">
                                <h5 class="card-title">FRUIT MOJITO</h5>
                                  <p class="card-text">White rum, sugar, lime juice, soda water, and mint.</p>

                            </div>
                        </div>
                        <div class="row m-3">
                            <div class=" bg-transparent card text-white">
                                <h5 class="card-title">ZIGGY STARDUST</h5>
                                  <p class="card-text">Mezcal, Aloe, Charred Orange, Lemon</p>
                            </div>
                        </div>
                        <div class="row m-3">
                            <div class=" bg-transparent card text-white">
                                <h5 class="card-title">COASTAL GROOVES</h5>
                                  <p class="card-text">Rum, Almond & Sunflower Orgeat, Grapefruit</p>
                            </div>
                        </div>
                        <div class="row m-3">
                            <h2>Sides</h2>
                            <hr style="width:100%; position: relative;">
                        </div>
                        <div class="row m-3">
                            <div class=" bg-transparent card text-white">
                                <h5 class="card-title">SHOESTRING FRIES</h5>
                                  <p class="card-text">Favorite best with ketchup</p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        
        <!--membership---------------------->	
        <div class="container-fluid text-center custom-nav-bg-black " id="membership">
            <div class="row m-3 p-5">
                <div>
                    <br>
                    <h1 class="hollow">BUSINESS MEMBERSHIP</h1>
                    <p>After purchasing a membership card from us, you or your recipient will receive an email about your membership details and virtual membership card. Go to our nearest branch and show us your virtual membership card in exchange of a physical card. Best is part—they never expire!</p>  
                </div>
            </div> 

            <div class="row m-3">
                <div class="col-xl-3 col-md-6 p-3">
                    <div class="card p-3">
                        <img class="card-img-top" src="https://drive.google.com/uc?export=view&id=11AH-KxbFpK-iR3tRRqE0Hln33JeggYqb" alt="Card image cap">
                        <div class="card-body ">
                          <h5 class="card-title text-dark">HEART TIER</h5>
                          <p class="card-text text-dark">TIER 1 Php 200.00/month. Basic membership. Auto entry. Free single shooter daily. Entitled to monthly discounts and promo. 5% off cover charge.</p>
                          <p></p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 p-3" style="margin: auto;">
                    <div class="card p-3">
                        <img class="card-img-top" src="https://drive.google.com/uc?export=view&id=1LhIlbJtHxg_PHJ0qCtrsvvgFN0IG6AqO" alt="Card image cap">
                        <div class="card-body ">
                          <h5 class="card-title text-dark">SPADE TIER</h5>
                          <p class="card-text text-dark">TIER 2 Php 500.00/month. Semi-Basic membership. Auto entry. 1 tower of your choice monthly. Guest limited areas. 10% off cover charge. Special promos.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 p-3" style="margin: auto;">
                    <div class="card p-3">
                        <img class="card-img-top" src="https://drive.google.com/uc?export=view&id=1wzzFsct2EUlsP92xHFRnBDJmUk0JcVr0" alt="Card image cap">
                        <div class="card-body ">
                          <h5 class="card-title text-dark">DIAMOND TIER</h5>
                          <p class="card-text text-dark">TIER 3 Php 1000.00/month. Basic membership. Auto entry. 2 tower of your choice monthly. Special promos. Special access to activities and ammenities. 
                          </p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 p-3" style="margin: auto;">
                    <div class="card p-3">
                        <img class="card-img-top" src="https://drive.google.com/uc?export=view&id=1sIUPL6LhBxbCGMpiJqM2ofbHc5Igt1ow" alt="Card image cap">
                        <div class="card-body ">
                          <h5 class="card-title text-dark">CLOVER VIP</h5>
                          <p class="card-text text-dark">TIER 4 Php 5000.00/month. Basic membership. Auto entry. 3 tower of your choice monthly. Exclusive promos. Exclusive access to activities and ammenities.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--Location and Contact Us-->
        <div class="container-fluid text-center" id="location-contact">
            <div class="row m-3">
                <div class="col-md-6 p-3" style="margin: auto;">
                    <h2>Location</h2>
                    <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
                        <iframe src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=FEU ALABANG&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" frameborder="0"
                          style="border:0" allowfullscreen></iframe>
                      </div>
                </div>
                
                <div class="col-md-6 align-items-center p-3">
                    <h2>Contact us</h2>
                    <hr style="width:100%; margin: 10px 0 10px 0;">
                    <p>We're more than happy to hear from you.</p>
                    <p>Inquire now!</p>
                      <!-- Bootstrap 5 starter form -->
                    <form id="contactForm" data-sb-form-api-token="API_TOKEN">

                        <!-- Name input -->
                        <div class="mb-3">
                        <input class="form-control" autocomplete="off" id="name" type="text" placeholder="Name" data-sb-validations="required" />
                        <div class="invalid-feedback" data-sb-feedback="name:required">Name is required.</div>
                        </div>

                        <!-- Email address input -->
                        <div class="mb-3">
                        <input class="form-control" autocomplete="off" id="emailAddress" type="email" placeholder="Email Address" data-sb-validations="required, email" />
                        <div class="invalid-feedback" data-sb-feedback="emailAddress:required">Email Address is required.</div>
                        <div class="invalid-feedback" data-sb-feedback="emailAddress:email">Email Address Email is not valid.</div>
                        </div>

                        <!-- Message input -->
                        <div class="mb-3">
                        <textarea class="form-control" id="message" type="text" placeholder="Message" style="height: 10rem;" data-sb-validations="required"></textarea>
                        <div class="invalid-feedback" data-sb-feedback="message:required">Message is required.</div>
                        </div>

                        <!-- Form submissions success message -->
                        <div class="d-none" id="submitSuccessMessage">
                        <div class="text-center mb-3">Form submission successful!</div>
                        </div>

                        <!-- Form submissions error message -->
                        <div class="d-none" id="submitErrorMessage">
                        <div class="text-center text-danger mb-3">Error sending message!</div>
                        </div>

                        <!-- Form submit button -->
                        <div class="d-grid">
                        <button class="btn btn-primary btn-lg disabled" id="submitButton" type="submit">Submit</button>
                        </div>

                    </form>
                </div>
                
            </div>
        </div> 
    </main>

    <footer>
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col-6 col-md-6 " style="margin: auto;">
                    <div class="d-flex justify-content-center flex-row bd-highlight">
                        <div class="mr-5 bd-highlight"><a href="#"><img src="https://drive.google.com/uc?export=view&id=1C5O_Qergcuuyyi6XRFfGqXNEXMdVJPI_" class="img-thumbnail bg-transparent thumbnail" alt="Facebook Logo" style="max-height: 50px;"></a></div>

                        <div class=" mr-5 bd-highlight"><a href="#"><img src="https://drive.google.com/uc?export=view&id=1taVOGoV0pa-wCjDqceEFpbTvO3u3wR0Y" class="img-thumbnail bg-transparent thumbnail" alt="Instagram Logo" style="max-height: 50px;"></a></div>

                        <div class="mr-5 bd-highlight"><a href="#"><img src="https://drive.google.com/uc?export=view&id=1ueu6jKXGgZl_61B5056Ml7kGHPgGKVX-" class="img-thumbnail bg-transparent thumbnail" alt="Twitter Logo" style="width:100%; max-height:50px;"></a></div>
                      </div>
                </div>
                <div class="col-md-6 align-items-center">
                    <fp> </fp>
                    <fp> All Rights Reserved. Bar Business 2022. <br> Social Media Icons created by <a style="text-decoration:none;" href="https://www.flaticon.com/authors/riajulislam/others" target="_blank" title="linkedin icons"> riajulislam - Flaticon</a></fp>
                </div>
            </div>
        </div> 
    </footer>

    <!--Important scripts-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>